<RCC>
    <qresource prefix="/myimages">
        <file>res/icon.png</file>
        <file>res/mainmenu_birds.png</file>
        <file>res/mainmenu_pigs.png</file>
        <file>res/mainmenu_background.png</file>
        <file>res/mainmenu_title.png</file>
        <file>res/mainmenu_button.png</file>
        <file>res/othermenu_background.png</file>
        <file>res/helpmenu_title.png</file>
        <file>res/settingmenu_title.png</file>
        <file>res/loading_background.png</file>
        <file>res/howtoplay.png</file>
        <file>res/story.png</file>
        <file>res/difficultymenu_title.png</file>
        <file>res/heromenu_title.png</file>
        <file>res/hero1.png</file>
        <file>res/hero1_intro.png</file>
        <file>res/hero2.png</file>
        <file>res/hero2_intro.png</file>
        <file>res/hero3.png</file>
        <file>res/hero3_intro.png</file>
        <file>res/hero4.png</file>
        <file>res/hero4_intro.png</file>
        <file>res/battlefield_background.png</file>
        <file>res/attributes_column.png</file>
        <file>res/pause_title.png</file>
        <file>res/hero0_1.png</file>
        <file>res/hero0_2.png</file>
        <file>res/hero1_1.png</file>
        <file>res/hero1_2.png</file>
        <file>res/hero2_1.png</file>
        <file>res/hero2_2.png</file>
        <file>res/hero3_1.png</file>
        <file>res/hero3_2.png</file>
        <file>res/dialogframe.png</file>
        <file>res/enemy_littletarget.png</file>
        <file>res/enemy_bighelmettarget.png</file>
        <file>res/enemy_helmettarget.png</file>
        <file>res/tutorpig.png</file>
        <file>res/tutorpig_unknown.png</file>
        <file>res/ball_blue.png</file>
        <file>res/ball_purple.png</file>
        <file>res/ball_red.png</file>
        <file>res/ball_rock.png</file>
        <file>res/ball_steel.png</file>
        <file>res/ball_wooden.png</file>
        <file>res/herobullet0_1.png</file>
        <file>res/herobullet0_2.png</file>
        <file>res/herobullet1_1.png</file>
        <file>res/herobullet1_2.png</file>
        <file>res/herobullet2_1.png</file>
        <file>res/herobullet2_2.png</file>
        <file>res/herobullet3_1.png</file>
        <file>res/herobullet3_2.png</file>
        <file>res/bossframe.png</file>
        <file>res/bg_level0.png</file>
        <file>res/over_title.png</file>
        <file>res/title_clear.png</file>
        <file>res/title_level0.png</file>
        <file>res/prop_bigpower.png</file>
        <file>res/prop_bigscore.png</file>
        <file>res/prop_smallpower.png</file>
        <file>res/prop_smallscore.png</file>
        <file>res/enemy_littlebluepig.png</file>
        <file>res/enemy_littleredpig.png</file>
        <file>res/title_level1.png</file>
        <file>res/ball_green.png</file>
        <file>res/ball_orange.png</file>
        <file>res/ball_yellow.png</file>
        <file>res/bubble_glass.png</file>
        <file>res/bubble_rock.png</file>
        <file>res/bubble_wooden.png</file>
        <file>res/enemy_bigrainbowpig.png</file>
        <file>res/pellet_glass.png</file>
        <file>res/pellet_rock.png</file>
        <file>res/pellet_wooden.png</file>
        <file>res/star_blue.png</file>
        <file>res/star_green.png</file>
        <file>res/star_orange.png</file>
        <file>res/star_purple.png</file>
        <file>res/star_red.png</file>
        <file>res/star_yellow.png</file>
        <file>res/arrow_red.png</file>
        <file>res/arrow_blue.png</file>
        <file>res/enemy_bigsnowpig.png</file>
        <file>res/pilotpig_normal.png</file>
        <file>res/bubble_snow.png</file>
        <file>res/pellet_snow.png</file>
        <file>res/ball_snow.png</file>
        <file>res/bg_level1.png</file>
        <file>res/prop_tinyscore.png</file>
        <file>res/prop_fullpower.png</file>
        <file>res/clear_title.png</file>
        <file>res/bg_level2.png</file>
        <file>res/title_level2.png</file>
        <file>res/bigball_glass.png</file>
        <file>res/bigball_rock.png</file>
        <file>res/bigball_snow.png</file>
        <file>res/bigball_wooden.png</file>
        <file>res/bonusframe.png</file>
        <file>res/enemy_littlesnowpig.png</file>
        <file>res/enemy_littlehelmetpig.png</file>
        <file>res/enemy_bigknightpig.png</file>
        <file>res/enemy_greatknightpig.png</file>
        <file>res/knightpig_normal.png</file>
        <file>res/knightpig_shield.png</file>
        <file>res/enemy_greatshieldpig.png</file>
    </qresource>
    <qresource prefix="/myfont">
        <file>res/HuaKangFangYuanW7-GB.ttc</file>
    </qresource>
    <qresource prefix="/sfx">
        <file>res/option_confirm.wav</file>
        <file>res/option_return.wav</file>
        <file>res/option_change.wav</file>
        <file>res/shoot.wav</file>
        <file>res/spell.wav</file>
        <file>res/hit.wav</file>
        <file>res/hit1.wav</file>
        <file>res/pig_dead.wav</file>
        <file>res/miss.wav</file>
        <file>res/clear.wav</file>
        <file>res/fail.wav</file>
    </qresource>
</RCC>
